NODE_ENV=development
PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/d-lib
JWT_SECRET=ddgi844809dkjksk
SMTP_HOST=mail.stigaoutwear.com
SMTP_MAIL=info@stigaoutwear.com
SMTP_PASS=(h{oQwAHY(D*
PRODUCT_NAME=D-LIB
FRONTEND_URL=http://localhost:3000